{
  "extends": "../../config/typescript/tsconfig.json",
  "compilerOptions": {
    "outDir": "./build-test",
    "rootDirs": [
      "./test"
    ],
    "composite": true
  },
  "include": [
    "./rethnet-evm.d.ts",
    "./test/**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ],
  "references": [
    {
      "path": "./src"
    }
  ]
}
